{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "chrome-route": {
        "ClusterId": "chrome-cluster",
        "Match": {
          "Path": "/chrome/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/chrome"
          }
        ]
      },
      "playwright-route": {
        "ClusterId": "playwright-cluster",
        "Match": {
          "Path": "/playwright/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/playwright"
          }
        ]
      },
      "puppeteer-route": {
        "ClusterId": "puppeteer-cluster",
        "Match": {
          "Path": "/puppeteer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/puppeteer"
          }
        ]
      }
    },
    "Clusters": {
      "chrome-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:62617/"
          }
        }
      },
      "playwright-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:62620/"
          }
        }
      },
      "puppeteer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:62621/"
          }
        }
      }
    }
  }
}
